<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container-fluid">
 <div class="navbar-header">
 <a class="navbar-brand" style="font-style: Brush Script MT" href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/Matrimonial.html">VIVAH</a>
 </div>
 <ul class="nav navbar-nav navbar-right">
 <li ><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/Matrimonial.html">Home</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/success.html">Sucess Stories</a></li>
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Searching For<span
class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/groom.html">Groom</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/bride.html">Bride</a></li>
 </ul>
 </li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/about.html">About Us</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/membership.html">Membership</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/blog.html">Vivah Blog</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/contact.html">Contact Us</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/help.html">Help</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
 </ul>
</nav>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="India">India</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>