<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container-fluid">
 <div class="navbar-header">
 <a class="navbar-brand"href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/Matrimonial.html">VIVAH</a>
 </div>
 <ul class="nav navbar-nav navbar-right">
 <li ><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/Matrimonial.html">Home</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/success.html">Sucess Stories</a></li>
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Searching For<span
class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/groom.html">Groom</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/bride.html">Bride</a></li>
 </ul>
 </li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/about.html">About Us</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/membership.html">Membership</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/blog.html">Vivah Blog</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/contact.html">Contact Us</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/help.html">Help</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
 </ul>
</nav>
<div style="margin-top: 50px">
  <h1 style="text-align: center;">Plans</h1>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: #f16c27">Vivah Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>100 Requests</li>
    <li>10 Emails</li>
    <li>View Images</li>
    <li>Mutual Interest</li>
    <li class="grey"><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/signup.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#d9475c"> Vivah Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>250 Requests</li>
    <li>25 Emails</li>
    <li>View Images</li>
    <li>Mutual Interest</li>
    <li class="grey"><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/signup.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: #f16c27">Vivah Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>500 Requests</li>
    <li>50 Emails</li>
    <li>View Images</li>
    <li>Mutual Interest</li>
    <li class="grey"><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/signup.html" class="button">Sign Up</a></li>
  </ul>
</div>
</div>
</body>
</html>
