<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color:#626667;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body style= "background-image: url('bck.jpg')">
<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container-fluid">
 <div class="navbar-header">
 <a class="navbar-brand"href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/Matrimonial.html">VIVAH</a>
 </div>
 <ul class="nav navbar-nav navbar-right">
 <li ><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/Matrimonial.html">Home</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/success.html">Sucess Stories</a></li>
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Searching For<span
class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/groom.html">Groom</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/bride.html">Bride</a></li>
 </ul>
 </li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/about.html">About Us</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/membership.html">Membership</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/blog.html">Vivah Blog</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/contact.html">Contact Us</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/help.html">Help</a></li>
 <li><a href="file:///C:/Users/Asus/Desktop/Bootstrap/bootstrap-4.0.0-alpha.6-dist/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
 </ul>
</nav>
<form action="/action_page.php">
  <div class="container" style="padding-top: 100px">
    <h1>Sign Up Now for *FREE*</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Register</button>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Registration Done</h4>
        </div>
        <div class="modal-body">
          <p>Shortly You Will Get Email</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>  
    </div>
  </div>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="#">Log In</a></p>
  </div>
</form>
</body>
</html>
